# performance-test

./: .gitignore
jmeter/jmeter-java-parent/jmeter-java-test-parent/: jmeter-dubbo-测试客户端说明  pom.xml
jmeter/jmeter-java-parent/jmeter-java-test-parent/jmeter-java-dubbo-parent/: pom.xml
jmeter/jmeter-java-parent/jmeter-java-test-parent/jmeter-java-dubbo-parent/jmeter-java-dubbo-demo/: pom.xml
jmeter/jmeter-java-parent/jmeter-java-test-parent/jmeter-java-dubbo-parent/jmeter-java-dubbo-demo/java-dubbo-demo-consumer/: pom.xml
jmeter/jmeter-java-parent/jmeter-java-test-parent/jmeter-java-dubbo-parent/jmeter-java-dubbo-demo/java-dubbo-demo-consumer/src/main/java/cn/aposoft/dubbo/demo/consumer/: Consumer.java
jmeter/jmeter-java-parent/jmeter-java-test-parent/jmeter-java-dubbo-parent/jmeter-java-dubbo-demo/java-dubbo-demo-consumer/src/main/resources/: dubbo.properties
jmeter/jmeter-java-parent/jmeter-java-test-parent/jmeter-java-dubbo-parent/jmeter-java-dubbo-demo/java-dubbo-demo-provider/: pom.xml
jmeter/jmeter-java-parent/jmeter-java-test-parent/jmeter-java-dubbo-parent/jmeter-java-dubbo-demo/java-dubbo-demo-provider/src/main/java/org/java/dubbo/demo/provider/: DemoServiceImpl.java  Provider.java
jmeter/jmeter-java-parent/jmeter-java-test-parent/jmeter-java-dubbo-parent/jmeter-java-dubbo-demo/java-dubbo-demo-provider/src/main/resources/: dubbo.properties  log4j2.xml
jmeter/jmeter-java-parent/jmeter-java-test-parent/jmeter-java-dubbo-parent/jmeter-java-dubbo-demo/jmeter-dubbo-demo-api/: pom.xml
jmeter/jmeter-java-parent/jmeter-java-test-parent/jmeter-java-dubbo-parent/jmeter-java-dubbo-demo/jmeter-dubbo-demo-api/src/main/java/cn/aposoft/dubbo/demo/: DemoService.java
jmeter/jmeter-java-parent/jmeter-java-test-parent/jmeter-java-dubbo-parent/jmeter-java-dubbo-demo/jmeter-java-dubbo-demo-consumer/: pom.xml
jmeter/jmeter-java-parent/jmeter-java-test-parent/jmeter-java-dubbo-parent/jmeter-java-dubbo-demo/jmeter-java-dubbo-demo-consumer/src/test/resources/: dubbo.properties
